.containAll {
  background: #fff !important;
  height: 100vh;
  min-height: 100vh;
  .collapse-icon{
    color: #fff;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    padding: 10px 0;
  }
}
.content {
  position: relative;
  overflow: auto;

}
.has-bread-content{
  padding:0 10px;
  flex: auto;
}

