.preview-modal{
  min-width: 520px;
  width: auto !important;
  .ant-modal-content{
    min-width: 520px;
    display: inline-block;
  }

  img{
    max-width: 800px;
    max-height: 600px;
  }
  .modal-title{
    text-align: left;
    margin-bottom: 0;
  }

}
