@import "../../../style/variable";

.table-tag-operates {
  float: left;
  list-style: none;
  margin-bottom: 0;
  margin-top: 10px;
  padding: 0;
  position: relative;
  top: 2px;
  z-index: 1;
  li {
    float: left;
    color: #343434;
    padding: 13px 16px;
    cursor: pointer;
  }
  .li-active {
    color: @contentText;
    background: #E6F0FD;
    border: 1px solid #e8e8e8;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
  }
}
