@contentText:#387EE7;
@labelText:#1890ff;
@searchBackground:#2BA8F6;
@font-size-base: 12px;
@font-size-title:14px;
@layout-header-background: #404040;
@menu-dark-submenu-bg: #333;
@spacer: 1rem;
@deleteText:red;
@colorGrey:#888;
