.ant-menu-submenu-popup {
  .ant-menu-item {
    height: 30px !important;
    line-height: 30px !important;
  }
}

.menu-out {
  box-shadow: 0 2px 1px #ddd !important;
  font-size: 14px!important;
  white-space: nowrap;
  height: 50px;
  overflow-x: hidden;
  background-size: 100% 100% !important;
  color: #fff !important;
  line-height: normal !important;
  border-bottom: none !important;
  li {
    color: #fff !important;
    border: none !important;
    display: inline-block;
    line-height: 50px !important;

    a {
      color: #fff !important;
    }
  }
  .ant-menu-item, .ant-menu-submenu {
    width: 120px;
    padding: 0 !important;
    text-align: center;
    .ant-menu-submenu-title {
      height: auto;
    }
    .menu-link {
      height: 50px;
      .one-line {
        height: 30px;
        position: absolute;
        width: 1px;
        left: -1px;
        top: -5px;
        margin-top: 15px;
      }
    }
  }
  .ant-menu-submenu-title {
    padding: 0 !important;
  }

  .ant-menu-item-selected, .menu-link:hover, .ant-menu-item-active, .ant-menu-item:hover, li:hover, .menu-select, .ant-menu-submenu-selected {
    background-color: #4f5c7d !important;
    color: #fff !important;
    border: none !important;
    a {
      color: #fff !important;
    }
  }
}

.menu-name{
  margin-left: 10px;
}
