.login-page-wrap {
  //background-color: #f9f9f9;
  .top-login {
    padding: 24px 47px 27px 0;
    img {
      margin-left: 22px;
    }
    .right-water {
      float: right;
    }
  }
  .box-out {
    background: url("../../images/login/bg.jpg") no-repeat center;
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: table;
    width: 100%;
    height: 100%;
    .box {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      p {
        text-align: center;
        font-size: 26px;
        font-family: 'cursive';
        margin-bottom: 1.4%;
        font-weight: bold;
        color: #888;
      }
    }
    .ant-row{
      margin-bottom:10px ;
    }
    .login-wrap {
      border: 1px #ccc solid;
      display: inline-block;
      background: #fff;
      border-radius: 5px;
      overflow: hidden;
      .box-title{
        font-size:19px;
        line-height:18px;
        font-weight: 600;
        padding:0 0 15px 0;
        .box-title-line{
          width:26px;
          height:5px;
          background:rgba(56,126,231,1);
          letter-spacing: 5px;
          margin:5px 0  35px 0;
        }
      }
      .login-inner {
        width: 400px;
        padding: 30px 36px 45px 36px;
        box-shadow: 1px  0 1px rgba(0,0,0,.3);
        .icon-change {
          font-size: 18px;
          color: rgba(0, 0, 0, .25);
        }
        .ant-input {
          padding-left: 42px !important;
        }
        .code-img {
          height: 32px;
          float: right;
        }
        .code-input {
          width: 140px;
        }
      }
      .loginBtn {
        width: 100%;
        background: #0F80CE;
        color: #fff;
        height: 45px;
        line-height: 45px;
        font-size: 14px;
        border-radius:4px;
        margin-top: 20px;
      }
    }
  }
}
