@import "../../../style/variable";

.logOut {
  width: 100px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  border-bottom: 0 !important;
  .ant-menu-submenu-title {
    padding: 6px;
    height: auto;
    line-height: normal;
    .down-icon {
      margin-left: 16px;
    }
  }
  .ant-menu-submenu {
    border: none !important;
    border-bottom: 0 !important;
  }
}

.header-right {
  float: right;
  margin-top: 16px;

  .message-out {
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
    i {
      font-size: 20px;
    }
    .ant-badge-count {
      font-size: 12px;
      height: 15px;
      line-height: 15px;
      min-width: 15px;
      padding: 0;
    }
  }
  .tongzhi-icon {
    margin: 0 16px;
    font-size: 14px;
  }
  .xiaoxi-icon {
    font-size: 14px;
  }
}

.user-img {
  margin: 0 22px !important;
}

//.screenFull {
//  font-size: 14px;
//  cursor: pointer;
//  transition: color .3s;
//  float: right;
//  margin-top: 13px;
//  padding: 10px;
//  &:hover {
//    color: #108ee9;
//  }
//}

.header-top {
  height: 65px !important;
  line-height: 0 !important;
  padding: 0 35px !important;
  .logo {
    margin-top: 10px;
  }
}

.reset-self-modal {
  .change-person-upload-img {
    width: 80px !important;
    height: 80px !important;
    border-radius: 80px !important;
    overflow: hidden;
    display: inline-block !important;
    .ant-upload {
      padding: 0 !important;
      width: 80px !important;
      height: 80px !important;
      border-radius: 80px !important;
    }
  }
  .text-message {
    display: inline-block;
    > div {
      margin-bottom: 6px;
    }
  }
  .change-person-upload-img-wrap {
    display: inline-block;
    vertical-align: top;
  }
  .ant-form-item-label label {
    color: @contentText;
  }
  .ant-row{
    margin-bottom: 10px;
  }
  .left-part{
    display: inline-block;
    vertical-align: top;
    width: 124px;
    text-align: center;
    margin:0 16px 0 6px ;
    .change-button{
      text-align: center;
      margin-top: 16px;
    }
  }
}
